# BillingSystem

./: .gitignore  BillingSystem.sln
Billing.Api/: Billing.Api.csproj  Billing.Api.http  Program.cs  appsettings.json
Billing.Api/Controllers/: AccountController.cs  CustomerController.cs
Billing.Api/Middleware/: GlobalExceptionMiddleware.cs
Billing.Api/Properties/: launchSettings.json
Billing.App/: Billing.App.csproj  Class1.cs  ICurrentAcount.cs
Billing.App/Account/: AccountService.cs
Billing.App/Customer/: CustomerService.cs
Billing.Domain/Account/: Account.cs  IAccountRepository.cs  IPasswordHasher.cs
Billing.Domain/Accounts/: Account.cs  IAccountRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
Billing.Domain/Customer/: Customer.cs  ICustomerRepository.cs
Billing.Domain/Invoice/: IInvoiceRepository.cs  Invoice.cs  InvoiceStatus.cs
Billing.Domain/Payment/: Payment.cs  PaymentStatus.cs
Billing.Domain/Shared/: BaseEntity.cs
Billing.Infra/: Billing.Infra.csproj  Class1.cs
Billing.Infra/Account/: AccountRepository.cs
Billing.Infra/Auth/: JwtTokenGenerator.cs
Billing.Infra/Data/: BillingDbContext.cs
Billing.Infra/Identity/: HttpCurrentAccount.cs
Billing.Infra/Migrations/: 20251121190340_InitialCreate.Designer.cs  20251121190340_InitialCreate.cs  20251122113527_AddAccountEntity.Designer.cs  20251122113527_AddAccountEntity.cs  20260209211043_AddCustomerAccountId.Designer.cs  20260209211043_AddCustomerAccountId.cs  (+1 more)
Billing.Worker/: Billing.Worker.csproj  Program.cs  Worker.cs
Billing.Worker/Properties/: launchSettings.json
(+7 files in other folders)
