<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Billing.Worker-4e18630e-faf7-4c44-86bd-4d8aebd54e7c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billing.App\Billing.App.csproj" />
    <ProjectReference Include="..\Billing.Infra\Billing.Infra.csproj" />
  </ItemGroup>
</Project>
